# MongoDB Configuration
# Get your connection string from MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=cluster
MONGODB_DB=bihari_delicacies

# Server Configuration
PORT=3001